{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0.6",
	"FriendlyName": "CustomizableInteractionPlugin",
	"Description": "Seamlessly integrate an interaction system with customizable modes, detection, widgets & more. Made in C++ for optimization & advanced logic.",
	"Category": "Other",
	"CreatedBy": "Vinipi",
	"CreatedByURL": "https://www.youtube.com/@vinipi7125",
	"DocsURL": "https://vinipistudios.gitbook.io/cip_documentation/",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/customizable-interaction-plugin",
	"SupportURL": "https://discord.gg/teeEf8Tepf",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomizableInteractionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "CustomizableInteractionPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}