{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6.2.0",
	"FriendlyName": "MotionCore",
	"Description": "Motion - True First Person Character & Camera Template",
	"Category": "Motion",
	"CreatedBy": "Kia Armani",
	"CreatedByURL": "https://kia.dev",
	"DocsURL": "https://kia.dev/motion1.6-docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/db9b126a8efc4890aa38f5232e03171a",
	"SupportURL": "https://kia.dev/motion1.6-discord",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MotionCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}